<!DOCTYPE html>
<head>
    <title>my webpage</title>
</head>
<style>
    button.subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px;
    }

    button.subscribe-button:hover {
        opacity: 0.8;
    }

    button.subscribe-button:active {
        opacity: 0.5;
    }

    button.join-button{
        background-color: white;
        border-color: rgb(7, 140, 228);
        border-style: solid;
        border-width: 1px;
        color: rgb(7, 140, 228);
        cursor: pointer;
        border-radius: 3px;
        height: 30px;
        width: 60px;
        margin-right: 8px;
        font-weight : bold; 
    }

    button.join-button:hover
    {
        background-color: rgb(7, 140, 228);
        color: white;
    }
    button.join-button:active
    {
        opacity: 0.7;
    }
    button.tweet-button{
        background-color: rgb(78, 130, 228);
        border-color: rgb(78, 130, 228);
        border-style: solid;
        border-width: 2px;
        font-weight : bold;
        color: white;
        cursor: pointer;
        border-radius: 15px;
        height: 30px;
        width: 60px;
        font-size: 13px;
    }
</style>
<button class="subscribe-button">
    SUBSCRIBE
</button>

<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>