<!DOCTYPE html>
<style>
   .product-name {
       font-weight : bold;
       font-size: 18px;
   } 
   .price{
       color: rgb(17, 167, 17);
       font-weight: bold;
       font-size: 15px;
   }
   .add-to-cart{
       background-color: rgb(255, 208, 0);
       width: 110px;
       height: 25px;
       border-radius: 50px;
       border-style:hidden;
       margin-right: 8px;
   }
   .buy-now{
       background-color:orange;
       width: 110px;
       height: 25px;
       border-radius: 50px;
       border-style:hidden;
   }

</style>

<head>
    <title>Basic CSS</title>
</head>
<a href="https://www.amazon.com/">
    Back to Amazon
</a>

<p class="product-name">
    Nike Black Running Shoes
</p>

<p class ="price"> 
    $39 - in stock
</p>

<p> Free delivery tomorrow </p>

<button class="add-to-cart">
    Add to Cart
</button>

<button class = "buy-now">
    Buy now
</button>
